bilinear_map e: G * G -> G_t.  

(*Oracle*)
oracle dbdheGen : () -> (G * G * G * G * G * G * G * G_t).
oracle Bq : () -> (G * G * G).
oracle Bq1 : () ->(G * G * G).
oracle Bq2 : () -> (G * G * G * G * G * G).

(*adversary*)
adversary AFinal : (G * G * G * G * G * G) -> Bool.
adversary B1 : () -> (G * G * G *  G * G * G * G * G_t).
adversary Aq1 : () -> (G * G * G * G * Fq * Fq * Fq).
adversary Aq2 : (G * G_t * G * G * G) -> (G * G * G).
adversary Aq3 : (G * G_t * G * G * G * G * G * G) -> (G * G * G).
adversary Aq4 : (G * G * G * G * G * G * G * Fq) -> (Fq * Fq * Fq).
adversary Aq5 : (G * G * G * G * G_t * G * G * G) -> (Fq * Fq).
adversary Aq6 : (Fq * Fq * G * G * G * G * G * G_t * G * G * G * G * G * G * G * Fq) -> (G * G * G).
adversary Aq7 : (G * G_t * G * G * G) -> (G * G).
adversary Aq8 : (G * G_t * G * G * G * G * G) -> (G * G * G * G * G * G). 

(*Assumption*)
adversary qbdhe: (G * G * G * G * G * G * G * G_t) -> Bool. 
assumption CPabe1_qbdhe      
[r1,r2,r3,r4,r5,r6,s<-$ Fq; b <- qbdhe(g^1, g^r1, g^r2, g^r3,g^r5,g^r6,g^s,e(g,g)^((r4)*s));]
[t,r1,r2,r3,r4,r5,r6,s <-$ Fq; b <- qbdhe(g^1, g^r1, g^r2, g^r3,g^r5,g^r6,g^s,e(g,g)^(t));]. 
   
bound_adv [
   a1',a2',a3',a4',a5',a6',rx,ry<-$ Fq;
   a,f1,f2,f3,f4,f5,f6,s<-$ Fq;
   b <-$Bool; 
   u <-$Bool;
   assert((a+s)<>0);

   (g1,a1,a2,a3,a5,a6,ar,T0)<-B1() with
    dbdheGen() = { 
    let a1s = g^(f1);
    let a2s = g^(f2);
    let a3s = g^(f3);
    let a5s = g^(f5);
    let a6s = g^(f6);
    let as = g^s;
    let T0a = (g_t)^((f4)*s);
    let T1a = g_t^1;
    return(g,a1s,a2s,a3s,a5s,a6s,as,T0a); (* Generator *)
    }; 

    (M11a,M12a,M21a,M22a,l,n,row) <- Aq1();
  
    alphapri,M11,M12,M21,M22,r <-$ Fq;
    Z1,Z2,Z3<-$ Fq; 
 
    let v0 = g^(a) * g^(a) * M11a; 
    let v1 = v0 * g^(a*a)  * M12a ;
    let H1 = g^Z1 * v1;
    let v2 = v1 * g^(a)  * M21a ; 
    let v3 = v2 * g^(a*a) * M22a ; 
    let H2 = g^Z2 * v3;
    let z = e(g,g^a) * e(g,g)^alphapri;
    let sk=g^alphapri;
     
    (S1,S2,S3) <- Aq2(g,z,g^a,H1,H2);

    (W1,W2,W3)<- Aq4(S1,S2,S3,M11a,M12a,M21a,M22a,row);

    (Kprim1,Kprim2,Kprim3) <- Aq3(g,z,g^a,H1,H2,S1,S2,S3) with
         Bq()= {
    (*guard(S1=0/\S2=0/\S3=0/\M11a=0/\M12a=0/\M21a=0/\M22a=0/\row=0); *)
         
         let L1a = g^(a*W1);
         let L2a = g^(a * a * W2);
         let L3a = g^(a * a * a * W3);
 
         let L1b = L1a * g^r;
         let L2b = L2a * g^r; 
         let L3b = L3a * g^r; 
         let Kprime1a = g^(a*W1);
         let Kprime2a = g^(a*a*W2);
         let Kprime3a = g^(a*a*a*W3);
         let Kprime1 = Kprime1a * g^(a*r) * g^alphapri;
         let Kprime2 = Kprime2a * g^(a*r) * g^alphapri;
         let Kprime3 = Kprime3a * g^(a*r) * g^alphapri;

         let p1 = g^(a*a*a) * g^W3;
         let p2 = g^(a*a*a*r) * M22a;
         let K1a = L1b^Z1 * p2;
         let K2a = L2b^Z2 * p2;
         let K3a = L3b^Z3 * p2; 
         return(Kprime1a,Kprime2a,Kprime3a)};
         (*(Kprime1a,Kprime2a,Kprime3a,L1b,L2b,L3b,K1a,K2a,K3a) *)
         (m0,m1)<- Aq5(S1,S2,S3,g,z,g^a,H1,H2);
         (Cprime,C1,C2)<- Aq6(m0,m1,S1,S2,S3,sk,g,z,g^a,H1,H2,M11a,M12a,M21a,M22a,row) with
         Bq1() = {

         Y1,Y2,Y3,M12b,M22b<-$Fq;
         let Cprime1=g^s;

         let p1 = g^a * g^(M12b*Y2); 
         let C1a = p1 * g^(s*-Z1) ;  

         let p2 = g^a * g^(M22b*Y2); 
         let C2a = p1 * g^(s*-Z2);
         return(Cprime1,C1a,C2a)
         }; 
         (Sa2,Sa3)<- Aq7(g,z,g^a,H1,H2);

         (K1Pri1,K1Pri2,K1Pri3,Lz1,Lz2,Lz3)<- Aq8(g,z,g^a,H1,H2,Sa2,Sa3) with
         Bq2() = {
         (*guard(S1=0/\S2=0/\S3=0/\M11a=0/\M12a=0/\M21a=0/\M22a=0/\row=0); *) 
         
         let L1a = g^(a*W1); 
         let L2a = g^(a * a * W2);
         let L3a = g^(a * a * a * W3); 
         let L1b = L1a * g^r;
         let L2b = L2a * g^r; 
         let L3b = L3a * g^r;
         let Kzprime1a = g^(a*W1);
         let Kzprime2a = g^(a*a*W2);
         let Kzprime3a = g^(a*a*a*W3);
         let Kzprime1 = Kzprime1a * g^(a*r) * g^alphapri;
         let Kzprime2 = Kzprime2a * g^(a*r) * g^alphapri;
         let Kzprime3 = Kzprime3a * g^(a*r) * g^alphapri;

         let p1 = g^(a*a*a) * g^W3;
         let p2 = g^((a*a*a*a)*r) * M22a;  
         let K1a = L1b^Z1 * p2;
         let K2a = L2b^Z2 * p2;
         let K3a = L3b^Z3 * p2; 
         return(Kzprime1,Kzprime2,Kzprime3,L1b,L2b,L3b); 
       }; 

b' <- AFinal(K1Pri1,K1Pri2,K1Pri3,Lz1,Lz2,Lz3);    
]: b = b'.	
norm.
 
move a1' 1.
move a2' 2.
move a3' 3.
move a4' 4. 
move a5' 5.
move a6' 6.
move rx 7.
abstract 8 arg (g^1,g^(a1'),g^(a2'),g^(a3'),g^(a5'),g^(a6'),g^rx,g_t^(a4'*rx)).
abstract 40 res (b = b'). 
assumption_decisional CPabe1_qbdhe -> [8 res] q. 
norm.
    
indep!.
print_proof!.
qed.
